# beyondprops-javaclient

./: .project  README.md  pom.xml
src/com/beyondprops/: BeyondProps.java  BeyondPropsClient.java  BeyondPropsException.java
src/io/beyondprops/test/: TestBeyondPropsJavaClient.java
